<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
    <title>Document</title>
</head>
<title>TIC-TAC-TOE</title>
<body>
<HEADER>TIC-TAC-TOE</HEADER>

<section id="scoreboard">
<div id="SB">
    <p id=player>Player 1 is X</p>
    <p id='ScoreX'>Score:</p>
</div>
<div id="SB"></div>
<div id="SB">
    <p id=player>Player 2 is O</p>
    <p id='ScoreO'>Score:</p>
</div>
</section>


<section id="board">

    <div id="c0r0"></div>
    <div id="c1r0"></div>
    <div id="c2r0"></div>

    <div id="c0r1"></div>
    <div id="c1r1"></div>
    <div id="c2r1"></div>

    <div id="c0r2"></div>
    <div id="c1r2"></div>
    <div id="c2r2"></div>

</section>

    <h1></h1>
    <button id="play">Play Again!</button>
    <button id="reset">Reset Score</button>
</body>
</html>